// @import 'ant-design-vue/lib/style/themes/default.less';

// @header-height: 64px;
// @footer-height: 70px;
// @primary-color: #00b96b;

:root {
  --app-header-height: 64px;
  --app-footer-height: 0px;
  --app-primary-color: #00b96b;
}
