.page_footer {
  height: var(--app-footer-height);
  margin-top: auto;
  overflow: hidden;
  color: #d9d9d9;
  text-align: center;

  a {
    color: #d9d9d9;

    &:hover {
      color: black;
    }
  }

  .page_footer_link {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;

    a:not(:last-child) {
      margin-right: 40px;
    }
  }

  .copyright {
    color: #d9d9d9;
  }
}
